body {
  font-family: 'Caladea', serif;
  background-color: #0d0620;
  color: #fff; }

.movies-header {
  display: grid;
  grid-auto-flow: column;
  align-items: center; }
  .movies-header a {
    text-decoration: none;
    text-transform: uppercase; }
  .movies-header__navigation {
    list-style: none;
    display: flex;
    flex-direction: row; }
    .movies-header__navigation__item {
      margin-right: 1rem; }
      .movies-header__navigation__item a {
        color: #809373; }
      .movies-header__navigation__item .is-active, .movies-header__navigation__item a:hover {
        color: #fff !important; }
  .movies-header #block-movies-branding {
    font-size: 2rem;
    grid-column: 1/2;
    font-weight: bold; }
    .movies-header #block-movies-branding a {
      color: #fff; }
  .movies-header #block-movies-main-menu {
    justify-self: end; }

/*Pagination styling*/
.js-pager__items {
  list-style: none;
  display: flex;
  justify-content: center;
  font-size: 1.2rem; }
  .js-pager__items li {
    margin-left: 1rem; }

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  grid-gap: 2rem; }
  .grid-container .pager {
    grid-column: 1/-1; }
  .grid-container .views-row {
    display: grid; }
    .grid-container .views-row img {
      width: 100%;
      height: 100%; }

.layout-container {
  margin: 0 3rem; }

#block-movies-page-title h1 {
  font-weight: lighter; }

form select, form input {
  color: #000;
  border-radius: .3rem;
  padding: .2rem .8rem; }

form input[type="submit"]:hover {
  background-color: #fff; }

.pager ul {
  font-size: 1.5rem; }
  .pager ul li a {
    color: #fff;
    text-decoration: none; }

.banner-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 40rem;
  grid-column-gap: 1rem; }
  .banner-container > * {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    border-radius: .4rem;
    border: none; }
  .banner-container .item--0 {
    background-position: right;
    transform: translateX(-50%); }
    .banner-container .item--0::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("../images/slide00.jpg");
      background-image: linear-gradient(rgba(13, 6, 32, 0), #0d0620), url("../images/slide00.jpg");
      border-radius: .4rem; }
    .banner-container .item--0::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 10%;
      height: 10%;
      transform: translate(-50%, -50%);
      background-image: url("../images/arrow-left.png");
      border-radius: .4rem;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; }
  .banner-container .item--1 {
    position: relative; }
    .banner-container .item--1 .banner--content {
      position: absolute;
      bottom: 0;
      left: 0;
      text-decoration: none;
      color: #fff;
      width: 200%;
      transform: translateX(-25%);
      padding: 4rem 0 1rem 2rem;
      box-sizing: border-box;
      background-image: linear-gradient(to top, rgba(17, 5, 153, 0.85) 0%, rgba(0, 0, 0, 0) 100%); }
      .banner-container .item--1 .banner--content > * {
        margin: 0; }
    .banner-container .item--1 .banner--heading {
      text-transform: capitalize;
      font-size: 2rem; }
    .banner-container .item--1 .banner--trailer {
      font-size: 1.5rem; }
    .banner-container .item--1::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: scaleX(2);
      background-image: url("../images/slide01.jpg");
      border-radius: .4rem; }
  .banner-container .item--2 {
    background-position: left;
    transform: translateX(50%); }
    .banner-container .item--2::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(rgba(13, 6, 32, 0), #0d0620), url("../images/slide02.jpg");
      border-radius: .4rem; }
    .banner-container .item--2::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 10%;
      height: 10%;
      transform: translate(-50%, -50%);
      background-image: url("../images/arrow-right.png");
      border-radius: .4rem;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; }
  .banner-container img {
    width: 100%;
    height: 40rem;
    filter: opacity(0); }

.grid-container form {
  grid-column: 1/-1; }
  .grid-container form > * {
    display: flex;
    flex-direction: row;
    align-items: center; }
    .grid-container form > * :not(:first-child) {
      margin-left: 1rem; }

.grid-container .movie {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  position: relative;
  border-radius: .3rem; }
  .grid-container .movie :not(:first-child) {
    background-color: #251e35;
    padding-left: .3rem; }
  .grid-container .movie .views-field-field-release-date div {
    /*to make release date inline*/
    display: inline-block;
    padding-bottom: .5rem;
    border-radius: .3rem; }
  .grid-container .movie .views-field-field-release-date {
    border-radius: .3rem; }
  .grid-container .movie .views-field-field-movie-name {
    font-size: 1.4rem;
    padding-top: .5rem; }
  .grid-container .movie img {
    height: 12rem;
    filter: opacity(0); }
  .grid-container .movie a {
    color: #fff;
    text-decoration: none; }

.grid-container .cast {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  position: relative;
  border-radius: .3rem; }
  .grid-container .cast :not(:first-child) {
    background-color: #251e35;
    padding: .3rem;
    border-radius: .3rem;
    font-size: 1.4rem; }
  .grid-container .cast img {
    filter: opacity(0);
    height: 25rem; }
  .grid-container .cast a {
    color: #fff;
    text-decoration: none; }

.grid-container .news {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  position: relative;
  border-radius: .3rem; }
  .grid-container .news :not(:first-child) {
    background-color: #251e35;
    padding: .3rem;
    border-radius: .3rem; }
  .grid-container .news img {
    filter: opacity(0);
    height: 12rem; }
  .grid-container .news a {
    color: #fff;
    text-decoration: none; }
